E: ruffle-nightly: copyright-file-contains-full-apache-2-license
E: ruffle-nightly: copyright-not-using-common-license-for-apache2
E: ruffle-nightly: description-synopsis-is-duplicated line 1
E: ruffle-nightly: description-too-short ruffle
E: ruffle-nightly: dir-in-usr-local usr/local/bin/
E: ruffle-nightly: embedded-library curl usr/local/bin/ruffle
E: ruffle-nightly: file-in-usr-local usr/local/bin/ruffle
E: ruffle-nightly: no-changelog usr/share/doc/ruffle-nightly/changelog.gz (native package)
W: ruffle-nightly: copyright-without-copyright-notice
W: ruffle-nightly: executable-not-elf-or-script usr/share/pixmaps/ruffle.svg
W: ruffle-nightly: extended-description-line-too-long line 4
W: ruffle-nightly: file-in-unusual-dir usr/local/bin/ruffle
W: ruffle-nightly: non-standard-dir-perm usr/ 0775 != 0755
W: ruffle-nightly: non-standard-dir-perm usr/local/ 0775 != 0755
W: ruffle-nightly: non-standard-dir-perm usr/local/bin/ 0775 != 0755
W: ruffle-nightly: non-standard-dir-perm usr/share/ 0775 != 0755
W: ruffle-nightly: non-standard-dir-perm usr/share/applications/ 0775 != 0755
W: ruffle-nightly: non-standard-dir-perm usr/share/doc/ 0775 != 0755
W: ruffle-nightly: non-standard-dir-perm usr/share/doc/ruffle-nightly/ 0775 != 0755
W: ruffle-nightly: non-standard-dir-perm usr/share/pixmaps/ 0775 != 0755
W: ruffle-nightly: non-standard-file-perm usr/share/applications/Ruffle__Flash_Player_emulator.desktop 0664 != 0644
W: ruffle-nightly: non-standard-file-perm usr/share/doc/ruffle-nightly/copyright 0664 != 0644
W: ruffle-nightly: undeclared-elf-prerequisites usr/local/bin/ruffle (ld-linux-x86-64.so.2 libasound.so.2 libc.so.6 libcrypto.so.3 libgcc_s.so.1 libgobject-2.0.so.0 libgtk-3.so.0 libm.so.6 libssl.so.3 libz.so.1)